preferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--W3C Schema-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Window">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Collapsed"/>
				<xs:element ref="Position"/>
				<xs:element ref="Restore"/>
				<xs:element ref="Single"/>
				<xs:element ref="Size"/>
				<xs:element ref="Splash"/>
				<xs:element ref="Widgets"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Widgets">
		<xs:complexType>
			<xs:attribute name="bool" use="required" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Webpage">
		<xs:complexType>
			<xs:attribute name="url" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:anyURI">
						<xs:enumeration value="http://sourceforge.net/projects/grfloorboard/"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Upload">
		<xs:complexType>
			<xs:attribute name="url" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:anyURI">
						<xs:enumeration value="http://www.vguitarforums.com/smf/index.php"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Time">
		<xs:complexType>
			<xs:attribute name="set" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="80"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Style">
		<xs:complexType>
			<xs:attribute name="select" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Splash">
		<xs:complexType>
			<xs:attribute name="bool" use="required" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Size">
		<xs:complexType>
			<xs:attribute name="width" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="minwidth" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:enumeration value="1014"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="minheight" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:enumeration value="548"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="height" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Single">
		<xs:complexType>
			<xs:attribute name="bool" use="required" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Scheme">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Style"/>
				<xs:element ref="Colour"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Restore">
		<xs:complexType>
			<xs:attribute name="window" use="required" type="xs:boolean"/>
			<xs:attribute name="sidepanel" use="required" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Preferences">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="General"/>
				<xs:element ref="Language"/>
				<xs:element ref="Midi"/>
				<xs:element ref="Scheme"/>
				<xs:element ref="Window"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Position">
		<xs:complexType>
			<xs:attribute name="y" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="x" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="MidiOut">
		<xs:complexType>
			<xs:attribute name="device" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="GR-55"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="MidiIn">
		<xs:complexType>
			<xs:attribute name="device" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="GR-55"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Midi">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BulkFinish"/>
				<xs:element ref="BulkStart"/>
				<xs:element ref="DBug"/>
				<xs:element ref="Delay"/>
				<xs:element ref="MidiIn"/>
				<xs:element ref="MidiOut"/>
				<xs:element ref="Time"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Manual">
		<xs:complexType>
			<xs:attribute name="url" use="required" type="xs:anyURI"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Locale">
		<xs:complexType>
			<xs:attribute name="select" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Language">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Locale" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="code">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="en"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Help">
		<xs:complexType>
			<xs:attribute name="url" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="GR-55-Help-HTML\GR-55_HTML_Help.html"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="General">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Application"/>
				<xs:element ref="Donate"/>
				<xs:element ref="Files"/>
				<xs:element ref="Help"/>
				<xs:element ref="Language"/>
				<xs:element ref="Manual"/>
				<xs:element ref="Upload"/>
				<xs:element ref="Webpage"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Files">
		<xs:complexType>
			<xs:attribute name="dir" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Donate">
		<xs:complexType>
			<xs:attribute name="url" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delay">
		<xs:complexType>
			<xs:attribute name="set" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="DBug">
		<xs:complexType>
			<xs:attribute name="bool" use="required" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Colour">
		<xs:complexType>
			<xs:attribute name="select" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Collapsed">
		<xs:complexType>
			<xs:attribute name="width" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:enumeration value="1210"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="defaultwidth" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:enumeration value="1210"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="bool" use="required" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="BulkStart">
		<xs:complexType>
			<xs:attribute name="patch" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="BulkFinish">
		<xs:complexType>
			<xs:attribute name="patch" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:enumeration value="297"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Application">
		<xs:complexType>
			<xs:attribute name="version" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="20120724"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
